body {
    display: grid;
    border: 0px;
    grid-template:
        "header header header header" 56px
        "sidebar main main main" 820px
        / 1fr 3fr 1fr;
}

.cabecalho {
    display: grid;
    width: 100%;
    height: 56px;
    grid-area: header;
    background-color: #ffffff;
    justify-content: space-between;
    padding: 0px, 24px, 0px, 24px;
}

.menuesquerda {
    grid-column: 1 / 1;
    justify-content: space-between;
}

.menucentral {
    grid-column: 3 / 5;
    align-items: baseline;
    align-content: space-around;
    width: 348px;
    height: 56px;
}

.menudireita {
    grid-column: 5 / 5;
    align-items: center;
    justify-content: space-around;
}

aside {
    grid-area: sidebar;
    width: 218px;
    height: 968px;
    font-family: "Roboto";
    padding: 24px;
    gap: 22px;
}

main {
    background-color: hsl(0, 25%, 98%);
    grid-area: main;
    width: 100%;
    height: 968px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 20px;
}

h4 {
    margin-top: -30px;
    margin-left: 37px;
    font-weight: 600;
    font-size: 14px;
    line-height: 14.41px;
}

h5 {
    margin-top: -5px;
    margin-left: 37px;
    font-weight: 400;
    font-size: 12px;
    line-height: 12.41px;
}



